<?xml version="1.0" encoding="UTF-8"?>
<ncl id="moveVideos" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<templateBase>
			<importBase alias="mVideos" documentURI="/Users/glaucoamorim/Documents/DoutoradoUFF/Projetos/Style/ExemploGlauco/StyleTemplateEx1.xml"/>
		</templateBase>
	</head>
	<body xtemplate="mVideos">
		<media id="video1" src="video.mp4" xlabel="video" layout="mVideos#videos"/>
    <media id="video2" src="video2.mp4" xlabel="video" layout="mVideos#videos"/>
    <media id="video3" src="video3.mp4" xlabel="video" layout="mVideos#videos"/>
	</body>
</ncl>